{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-08T04:28:23",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "candidate",
      "base": "",
      "fields": [{
          "name": "_key",
          "type": "uint64"
        },{
          "name": "_name",
          "type": "string"
        },{
          "name": "_count",
          "type": "uint32"
        }
      ]
    },{
      "name": "voter",
      "base": "",
      "fields": [{
          "name": "_key",
          "type": "uint64"
        },{
          "name": "_candidate_key",
          "type": "uint64"
        },{
          "name": "_account",
          "type": "name"
        }
      ]
    },{
      "name": "version",
      "base": "",
      "fields": []
    },{
      "name": "addc",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "string"
        }
      ]
    },{
      "name": "reset",
      "base": "",
      "fields": []
    },{
      "name": "results",
      "base": "",
      "fields": []
    },{
      "name": "vote",
      "base": "",
      "fields": [{
          "name": "s",
          "type": "name"
        },{
          "name": "candidate_key",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "version",
      "type": "version",
      "ricardian_contract": ""
    },{
      "name": "addc",
      "type": "addc",
      "ricardian_contract": ""
    },{
      "name": "reset",
      "type": "reset",
      "ricardian_contract": ""
    },{
      "name": "results",
      "type": "results",
      "ricardian_contract": ""
    },{
      "name": "vote",
      "type": "vote",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "candidate",
      "index_type": "i64",
      "key_names": [
        "_key"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "candidate"
    },{
      "name": "voter",
      "index_type": "i64",
      "key_names": [
        "_key"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "voter"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}