{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Sat Nov 10 10:21:37 2018",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "addc",
            "base": "",
            "fields": [
                {
                    "name": "name",
                    "type": "string"
                }
            ]
        },
        {
            "name": "candidate",
            "base": "",
            "fields": [
                {
                    "name": "_key",
                    "type": "uint64"
                },
                {
                    "name": "_name",
                    "type": "string"
                },
                {
                    "name": "_count",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "reset",
            "base": "",
            "fields": []
        },
        {
            "name": "results",
            "base": "",
            "fields": []
        },
        {
            "name": "version",
            "base": "",
            "fields": []
        },
        {
            "name": "vote",
            "base": "",
            "fields": [
                {
                    "name": "s",
                    "type": "name"
                },
                {
                    "name": "candidate_key",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "voter",
            "base": "",
            "fields": [
                {
                    "name": "_key",
                    "type": "uint64"
                },
                {
                    "name": "candidatekey",
                    "type": "uint64"
                },
                {
                    "name": "_account",
                    "type": "name"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "addc",
            "type": "addc",
            "ricardian_contract": ""
        },
        {
            "name": "reset",
            "type": "reset",
            "ricardian_contract": ""
        },
        {
            "name": "results",
            "type": "results",
            "ricardian_contract": ""
        },
        {
            "name": "version",
            "type": "version",
            "ricardian_contract": ""
        },
        {
            "name": "vote",
            "type": "vote",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "candidate",
            "type": "candidate",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "voter",
            "type": "voter",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}